# section information
section:
  name: About
  enable: true
  weight: 1
  showOnNavbar: true

# your designation
designation: Aspiring Software Engineer & Data Analyst

# your company information
# company:
#   name: #Example Co.
#   url: #"https://www.example.com"

# a summary about you
summary: 'A Python Developer, an IoT Admirer , a CanSAT Enthusiast and a Machine Learning Engineer. Inquisitive, hard working and consistent. Described as reliable, diligent with a knack for solving problems.'

# your resume. this file path should be relative to you "static" directory
resume: "files/resume.pdf"

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Email
  icon: "fas fa-envelope"
  url: "rajpatra.kishore@gmail.com"

- name: Github
  icon: "fab fa-github"
  url: "https://github.com/raj-patra"

- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/raj-patra/"

- name: Stackoverflow
  icon: "fab fa-stack-overflow"
  url: "https://stackoverflow.com/users/13794237/raj-kishore-patra?tab=profile"

- name: Instagram
  icon: "fab fa-instagram"
  url: "https://www.instagram.com/raj__patra"
  
- name: Reddit
  icon: "fab fa-reddit"
  url: "https://www.reddit.com/user/a-ignorant-mortal"

- name: Twitter
  icon: "fab fa-twitter"
  url: "https://twitter.com/ignorant_mortal"


# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green
softSkills:
- name: Leadership
  percentage: 100
  color: blue
- name: Team Player
  percentage: 100
  color: yellow
- name: Communication
  percentage: 100
  color: pink
- name: Hard Worker
  percentage: 100
  color: green
- name: Fast Learner
  percentage: 100
  color: orange
- name: Problem Solving
  percentage: 100
  color: sky
