# section information
section:
  name: Achievements
  enable: true
  weight: 6
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your achievements achievements
achievements:
- title: Cansat Competition 2019
  image: images/achievements/cansat.jpg
  summary: Secured 66th International rank in Cansat competition conducted by American Astronomical Society (AAS).
- title: Elected Secretary, Tech Society, IIIT-Bh
  image: images/achievements/secy.jpg
  summary: Responsible for conducting events, workshops, tech talks and competitions in the campus.
- title: Graduation
  image: images/achievements/graduation-cap.jpg
  summary: Received Bachelor of Technology (B.Tech.) in Electronics and Telecommunication from IIIT-Bh University.
- title: More to come...
  image: images/achievements/hope.jpg
  summary: Hoping that this list will keep on growing.
