# section information
section:
  name: Experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your experiences
experiences:
- company:
    name: Dell Technologies
    url: "https://www.dell.com/"
    location: Hyderabad, IN (WFH)
    # company overview
    overview: Dell Technologies is the leader in digital transformation, providing digital technology solutions, products, and services to drive business success.
  positions:
  - designation: Software Development Intern
    start: February 2021
    end: May 2021
    # give some points about what was your responsibilities at the company.
    responsibilities:
    - Project included improvement of the pre-existing Text Categorizer Model (NLP).
    - Designing a Sub-Categorizer Model on top of the Categorizer Model.
    - Building independent APIs for both models to facilitate various functionalities such as Training, Predictions and Updation of training data.
    - Designed a webapp where the Data Strategy Team can analyse the predictions and validate the results.

- company:
    name: Dell Technologies
    url: "https://www.dell.com/"
    location: Hyderabad, IN (WFH)
    # company overview
    overview: Dell Technologies is the leader in digital transformation, providing digital technology solutions, products, and services to drive business success.
  positions:
  - designation: Summer Intern
    start: May 2020
    end: July 2020
    # give some points about what was your responsibilities at the company.
    responsibilities:
    - Had the responsibility for CSAT Insights Tool Redesign and Enhancements.
    - Automated the prediction model used in market research and scaled the model to work on different hierarchical data levels.
    - Reduced the model error from an average of 3% to 0.5%.
    - Designed the dashboard where the data strategy team can absorb the results.

- company:
    name: Bharat Sanchar Nigam Limited (BSNL)
    url: "http://www.bsnl.co.in/"
    location: Bhubaneswar, IN
    overview: Bharat Sanchar Nigam Limited, d/b/a BSNL is an Indian state-owned telecommunications company, headquartered in New Delhi, Delhi, India. 
  positions:
  - designation: Vocational Trainee
    start: June 2019
    end: July 2019
    responsibilities:
    - Learned about Fundamentals of networking, various protocols and router configuration.
    - Can efficiently simulate simple networks using Cisco Packet Tracer.

- company:
    name: NALCO Ltd.
    url: "https://nalcoindia.com/"
    location: Damanjodi, IN
    overview: National Aluminium Company Limited (NALCO) is a Navratna CPSE under Ministry of Mines.
  positions:
  - designation: Industrial Trainee
    start: May 2018
    end: July 2018
    responsibilities:
    - Gained knowledge about Industrial working from professionals.
    - Gained hands-on knowledge about the automated segments of the plant, sensors and instruments used in the aluminium plant.
