# section information
section:
  name: Skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Python
  icon: "images/skills/python.png"
  summary: "Experienced in writing modular code in Python. Proficient in Problem Solving and OOPS concepts using Python."
  url: "https://www.python.org/"

- name: Data Preprocessing
  icon: "images/skills/numpy.svg"
  summary: "Skilled in data preprocessing techniques using Numpy and Pandas (Python Libraries). Used in almost all projects that I have worked on."
  url: "https://numpy.org/"

- name: Data Visualization
  icon: "images/skills/powerbi.png"
  summary: "Trained in using Visualization softwares like Power BI, can create interactive visualizations and dashboards. Also proficient in Python graphing Libraries like Matplotlib and Seaborn."

- name: Machine Learning
  icon: "images/skills/tf.png"
  summary: "Proficient in building Classic Machine Learning, Deep Learning models. Skilled in Neural Networks, C-NNs, R-NNs and Computer Vision."
  url: "https://www.tensorflow.org/"

- name: Backend Development
  icon: "images/skills/django.png"
  summary: "Capable of setting up small websites using Django/Flask as it's backend. Implemented a project with Flask as its backend and hosted in PCF."
  url: "https://www.djangoproject.com/"

- name: GUI Development
  icon: "images/skills/qt.png"
  summary: "Can create immersive and responsive GUIs for desktop applications. Can use either Python or C++ as backend. Skilled in the Qt Framework."
  url: "https://www.qt.io/"

- name: Git
  icon: "images/skills/git.png"
  summary: "Experienced with git-based development. Mostly, use Github. Also, have experience in working with GitLab."
  url: "https://git-scm.com/"

- name: C++
  icon: "images/skills/c++.png"
  summary: "Knows basic C/C++ programming. Used for contest programming and problem solving."

- name: Statistics
  icon: "images/skills/statistics.png"
  summary: "Adept knowledge in statistical models and techniques helpful in handling market research related problems. Helps in Data Analytics."
